{
  "name": "3d-portfolio",
  "version": "1.1.4",
  "private": true,
  "author": {
    "name": "Sanidhya Kumar Verma",
    "email": "sanidhya.verma12345@gmail.com",
    "url": "https://github.com/sanidhyy"
  },
  "description": "Modern 3D Portfolio using React, Three.js and Typescript",
  "keywords": [
    "reactjs",
    "react",
    "porfolio-app",
    "three-js",
    "modern-ui/ux",
    "js",
    "javascript",
    "html",
    "css",
    "tailwindcss"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanidhyy/3d-portfolio.git"
  },
  "homepage": "https://github.com/sanidhyy/3d-portfolio#readme",
  "bugs": {
    "url": "https://github.com/sanidhyy/3d-portfolio/issues",
    "email": "sanidhya.verma12345@gmail.com"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/sanidhy"
    },
    {
      "type": "Buy me a coffee",
      "url": "https://www.buymeacoffee.com/sanidhy"
    }
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "maath": "^0.10.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@types/tailwindcss": "^3.1.0",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
